section {
  background: #00000096;
  height: 100vh;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.card {
  width: 100%;
  max-width: 400px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #ffffff;
}

.card-body {
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.circular-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #182d5b, transparent);
}

.circular-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333333;
  margin-bottom: 0.5rem;
}

.bio {
  font-size: 1rem;
  color: #777777;
  margin-bottom: 1.5rem;
}

.actions {
  width: 100%;
  button {
    width: 100%;
    margin-bottom: 0.5rem;
    background-color: #007bff;
    border: none;
    &:hover {
      background-color: #0056b3;
      color: white;
    }
  }
}
